// startTime: 1:50
// finishTime: 2:22
// https://leetcode.com/problems/3sum-closest/

public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if (nums.length < 3) return 0;
        Arrays.sort(nums);
        int sum = nums[0] + nums[1] + nums[nums.length - 1];
        for (int i = 0; i < nums.length - 2; i++){
            int lo = i + 1;
            int hi = nums.length - 1;
            
            while (lo < hi){
                int tmp = nums[i] + nums[lo] + nums[hi]; 
                if (Math.abs(target - tmp) < Math.abs(target - sum)) sum = tmp;
                if (tmp < target) lo++;
                else 
                if (tmp > target) hi--;
                else return target;
            }
        }
        return sum;
    }
}
