// startTime: 23:33
// finishTime: 22:05
// https://leetcode.com/problems/restore-ip-addresses/

public class Solution {
    //在这个题里面就是每一段都不能大于255即可
    public List<String> restoreIpAddresses(String s) {
        List<String> res = new ArrayList<String>();
        int len = s.length();
        if (len < 4) return res;
        for (int i = 1; i < 4 && i < len - 2; i ++){
            for (int j = i + 1; j < i + 4 && j < len - 1; j ++){
                for (int k = j + 1; k < j + 4 && k < len; k ++){
                    String s1 = s.substring(0, i);
                    String s2 = s.substring(i, j);
                    String s3 = s.substring(j, k);
                    String s4 = s.substring(k, len);
                    if (isvalid(s1) && isvalid(s2) && isvalid(s3) && isvalid(s4))
                    res.add(s1 + "." + s2 + "." + s3 + "." + s4);
                }
            }
        }
        return res;
    }
    public boolean isvalid(String s){
        if (s.length() > 3 || Integer.valueOf(s) > 255 || (s.charAt(0) == '0' && s.length() > 1)) return false;
        else return true;
    }
}
/*
其实就是将string化成一段一段的，然后进行判断这四段是否同时合法，若是则加入到res中。需要注意的是，判断合法时候，需要加入
s.length() > 3，因为最后一段在进行三层循环的时候没有长度的限制。
*/
