// startTime: 11:50
// finishTime: 12:04
// https://leetcode.com/problems/search-for-a-range/

public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        Arrays.fill(res, -1);
        if(nums.length==0)
        return res;
        
        int lo = 0; 
        int hi = nums.length-1;
        int first = -1;
        int second = -1;
        
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid]<target)
            {
                lo = mid+1;
            }
            else if(nums[mid]>target){
                hi = mid-1;
            }
            else if(nums[mid]==target){
                first = mid;
                second = mid;
                break;
            }
        }
        
        while(first>0&& nums[first-1]==target)
        first--;
        while(second<nums.length-1 && nums[second+1]==target)
        second++;
        res[0] = first;
        res[1] = second;
        return res;
    }
}
