// startTime: 9: 35
// finishTime: 9 : 48
// https://leetcode.com/problems/4sum/

/*
这道题就是单层循环的内部进行一个3sum的操作。
*/
public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if (nums.length < 4) return res;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 3; i++){
            for (int j = i + 1; j < nums.length - 2; j++){
                int tmptarget = target - nums[i] - nums[j];
                int lo = j + 1;
                int hi = nums.length - 1;
                while (lo < hi){
                    if (nums[lo] + nums[hi] == tmptarget){
                        List<Integer> tmp = new ArrayList<Integer>();
                        tmp.add(nums[i]);
                        tmp.add(nums[j]);
                        tmp.add(nums[lo]);
                        tmp.add(nums[hi]);
                        if (!res.contains(tmp)) res.add(tmp);
                        lo++;
                        hi--;
                    }
                    else if (nums[lo] + nums[hi] > tmptarget) hi--;
                    else if (nums[lo] + nums[hi] < tmptarget) lo++;
                }
            }
        }
        return res;
    }
}
