// startTime: 09: 30
// finishTime: 09: 59
// https://leetcode.com/problems/next-permutation/

public class Solution {
    public void nextPermutation(int[] nums) {
        if (nums.length <= 1) return;
        int index1 = -1;
        for (int i = 0; i < nums.length - 1; i++){
            if (nums[i + 1] > nums[i]) index1 = i;
        }
        
        int index2 = -1;
        for (int i = index1 + 1; i < nums.length && index1 >= 0; i++){
            if (nums[i] > nums[index1]) index2 = i;
        }
        
        int tmp;
        if (index1 >= 0)
        {
            tmp = nums[index1];
            nums[index1] = nums[index2];
            nums[index2] = tmp;
        }
        
        for (int i = index1 + 1; i < nums.length - 1; i++){
            for (int j = i + 1; j < nums.length; j++){
                if (nums[i] > nums[j]){
                    tmp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = tmp;
                }
            }
        }
        return;
    }
}
