// startTime: 23:03
// finishTime: 23:24
// https://leetcode.com/problems/add-two-numbers/

public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if (l1 == null) return l2;
        if (l2 == null) return l1;
        ListNode r1 = l1;
        while (l1.next != null && l2.next != null){
            l1.val = l1.val + l2.val;
            l1 = l1.next;
            l2 = l2.next;
        }
        l1.val = l1.val + l2.val;
        if (l2.next != null) l1.next = l2.next;
        l1 = r1;
        int carry = 0;
        while (r1 != null){
            int tmp = (r1.val + carry) % 10;
            carry = (r1.val + carry) / 10;
            r1.val = tmp;
            if (r1.next == null && carry > 0){
               r1.next = new ListNode(carry);
               carry = 0;
            } 
            r1 = r1.next;
        }
        return l1;
    }
}
