// startTime: 23:49
// finishTime: 00:26
// https://leetcode.com/problems/multiply-strings/

public class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0"))
        return "0";
        
        int numLen = num1.length() + num2.length();
        int[] res = new int[numLen];
        Arrays.fill(res, 0);
        for (int i = num1.length() - 1; i >= 0; i--){
            for (int j = num2.length() - 1; j >= 0; j--){
                res[i + j + 1] =  res[i + j + 1] + (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
            }
        }
        int carry = 0;
        for (int i = numLen - 1; i >= 0; i--){
            res[i] = carry + res[i];
            carry = res[i] / 10;
            res[i] = res[i] % 10;
        }
        StringBuilder s = new StringBuilder();
        for (int i : res) s.append(i + "");
        String ss = s.toString();
        if (ss.charAt(0) == '0') ss = ss.substring(1);
        return ss;
    }
}
